Rocks installed for Lua 5.1
---------------------------

bit32
   5.3.5.1-1 (installed) - /usr/local/lib/luarocks/rocks-5.1

cqueues
   20200726.51-0 (installed) - /usr/local/lib/luarocks/rocks-5.1

eclass
   1.0-1 (installed) - /usr/local/lib/luarocks/rocks-5.1

elfmap
   2.1-5 (installed) - /usr/local/lib/luarocks/rocks-5.1

fifo
   0.2-0 (installed) - /usr/local/lib/luarocks/rocks-5.1

ftcsv
   1.4.0-1 (installed) - /usr/local/lib/luarocks/rocks-5.1

inotify
   0.5-1 (installed) - /usr/local/lib/luarocks/rocks-5.1

lpeg
   1.1.0-2 (installed) - /usr/local/lib/luarocks/rocks-5.1

lrbtree
   1.0-2 (installed) - /usr/local/lib/luarocks/rocks-5.1

lrexlib-posix
   2.9.2-1 (installed) - /usr/local/lib/luarocks/rocks-5.1

lsqlite3complete
   0.9.6-1 (installed) - /usr/local/lib/luarocks/rocks-5.1

lua-cjson
   2.1.0.10-1 (installed) - /usr/local/lib/luarocks/rocks-5.1

lua-csnappy
   0.1.5-2 (installed) - /usr/local/lib/luarocks/rocks-5.1

lua-csv
   1.1-1 (installed) - /usr/local/lib/luarocks/rocks-5.1

lua-zlib
   1.3-0 (installed) - /usr/local/lib/luarocks/rocks-5.1

luaposix
   36.3-1 (installed) - /usr/local/lib/luarocks/rocks-5.1

luasocket
   3.1.0-1 (installed) - /usr/local/lib/luarocks/rocks-5.1

lyaml
   6.2.8-1 (installed) - /usr/local/lib/luarocks/rocks-5.1

md5
   1.3-1 (installed) - /usr/local/lib/luarocks/rocks-5.1

nsenter
   1.0-4 (installed) - /usr/local/lib/luarocks/rocks-5.1

pystring
   2.1-1 (installed) - /usr/local/lib/luarocks/rocks-5.1

sha1
   0.6.0-1 (installed) - /usr/local/lib/luarocks/rocks-5.1

struct
   1.4-1 (installed) - /usr/local/lib/luarocks/rocks-5.1

tlru
   2.0-2 (installed) - /usr/local/lib/luarocks/rocks-5.1

treelib
   1.0-3 (installed) - /usr/local/lib/luarocks/rocks-5.1

xml2lua
   1.6-2 (installed) - /usr/local/lib/luarocks/rocks-5.1